# mTLSdotnet

./: .gitignore  LICENSE  Readme.md  build.sh  docker-compose.yml  docker_compose.yml  mTLSdotnetDemo.sln
Certificates/: generate_ca.sh  generate_certificates.sh
Certificates/CA/: ca.cnf  ca2.cnf
Certificates/Service/: service.cnf
Client/: Client.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
Client/Controllers/: ClientController.cs
Client/Properties/: launchSettings.json
ClientService/: ClientServices.csproj  StartUpExtention.cs
ClientService/Services/: ClientService.cs  IClientService.cs
Service/: Dockerfile  Program.cs  Service.csproj  Startup.cs  appsettings.Release.json  appsettings.json
Service/Controllers/: ServiceController.cs
Service/Filter/: ValidateClientCertificate.cs
Service/Properties/: launchSettings.json
